.clickable {
  color: #F56531;
  cursor: pointer;
  &:hover {
    color: #bf692f;
  }
}
a {
  .clickable;
}
.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a {
  text-decoration: none;
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}
.panel-title {
  h4 {
    margin: 0;
  }
}
.ngdialog.ngdialog-theme-default .ngdialog-content {
  background: #fff;
}
.explanation {
  margin: 1px 0 0 0;
  padding: 0;
  font-style: italic;
  color: #999;
  font-size: 13px;
  line-height: 15px;
}
.custom-jumbotron {
  padding: 20px;
  background-color: #f8f8f8;
}
.domain-box-styles {
  input[type="checkbox"] {
    margin-right: 5px;
  }
  h5 {
    font-weight: bold;
    margin-bottom: 5px;
  }
  label {
    font-size: 14px;
  }
  .domain-form {
    .form-control {
      height: 32px;
      width: 200px;
    }
    p {
      margin-bottom: 5px;
    }
    label {
      width: 120px;
      text-align: right;
      margin-right: 6px;
    }
  }
}
body > section > header {
  padding: 5px 15px;
  position: relative;
  margin-bottom: 20px;
  border-bottom: 3px solid #F56531;
  .container {
    position: relative;
    .row {
      h1 {
        min-height: 39px;
      }
    }
  }
  .col-sm-3 {
    text-align: right;
  }
  button {
    margin-top: 10px;
  }
  h1 {
    margin-top: 10px;
    .ellipsis;
  }
  img {
    height: 58px;
    position: absolute;
    left: -50px;
  }
}
body > footer {
  height: 40px;
  background-color: #333;
  border-top: 3px solid #F56531;
}

.login {
  form {
    width: 300px;
    margin: 0 auto;
    .feedback {
      height: 100px;
    }
    .form-additional-options {
      a:first-child {
        padding-right: 14px;
        border-right: 1px solid;
        margin-right: 14px;
      }
    }
  }
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
}
header {
  .styled-select {
    width: 100%;
    height: 34px;
    overflow: hidden;
    background: #ffffff url(../images/arrow.png) no-repeat right;
    border: 1px solid #dddddd;
    border-radius: 4px;
    margin-top: 10px;
  }
  .styled-select select {
    background: transparent;
    width: 90%;
    padding: 5px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    height: 34px;
    -webkit-appearance: none;
    &:focus {
      outline-color: transparent;
      outline: none;
    }
  }
}
.applications {
  header {
    button {
      margin-top: 18px;
    }
  }
  .applications-list {
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 30px;
      li {
        border-bottom: 1px solid #ccc;
        .application-title {
          .clickable;
          .ellipsis;
        }
        .application-description {
          font-style: italic;
          .ellipsis;
        }
      }
    }
  }
}
.application-new {
  .jumbotron {
    .custom-jumbotron;
  }
}
.application {
  section {
    margin-top: 15px;
    &:nth-of-type(1) {
      margin-top: 0;
      h4 {
        margin-top: 0;
      }
    }
  }
  .jumbotron {
    .custom-jumbotron;
    p {
      font-weight: normal;
    }
    .explanation {
      .explanation;
    }
  }
  .panel {
    padding: 10px;
    p {
      font-size: 1em;
    }
    .domain-box-styles;
  }
  .app-actions {
    input:nth-of-type(1) {
      margin-right: 10px;
    }
  }
}
.domain-modal {
  .domain-box-styles;
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 8px;
  }
}

/* set reference point */
.tab-animation > .tab-content {
  position: relative;
}

/* set animate effect */
.tab-animation > .tab-content > .tab-pane {
  transition: 0.2s linear opacity;
  margin-top: 10px;
}

/* overwrite display: none and remove from document flow */
.tab-animation > .tab-content > .tab-pane.active-remove {
  position: absolute;
  top: 0;
  width: 100%;
  display: block;
}

/* opacity=0 when removing "active" class */
.tab-animation > .tab-content > .tab-pane.active-remove-active {
  opacity: 0;
}

/* opacity=0 when adding "active" class */
.tab-animation > .tab-content > .tab-pane.active-add {
  opacity: 0;
}


.fade.ng-enter, .fade.ng-leave {
  position: absolute;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.fade.ng-enter {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.fade.ng-leave {
  -webkit-animation-name: fadeOutDown;
  animation-name: fadeOutDown;
}
