server {
        listen 80;
        server_name cd-eu-console.peerbelt.com cd-eu-console.peerbelt.link;
        return 301 https://cd-eu-console.peerbelt.com$request_uri;
}

server {
        listen 80;
        server_name  cd-eu-www.peerbelt.link cd-eu-www.peerbelt.com;
        return 301 https://cd-eu-www.peerbelt.com$request_uri;
}

server {
        listen 80;
        server_name cd-eu-consumer.peerbelt.link cd-eu-consumer.peerbelt.com;
        return 301 https://cd-eu-consumer.peerbelt.com$request_uri;
}

server {
        listen 80;
        server_name cd-eu-tracking.peerbelt.link cd-eu-tracking.peerbelt.com;
        return 301 https://cd-eu-tracking.peerbelt.com$request_uri;
}

server {
    listen 443;
    server_name cd-eu-console.peerbelt.link cd-eu-console.peerbelt.com;
    access_log /var/log/nginx/console-pb-access.log;
    error_log /var/log/nginx/console-pb-error.log;
    ssl on;
    ssl_certificate certs/server.crt;
    ssl_certificate_key certs/server.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://localhost:44444;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/v1 {
        proxy_pass http://localhost:33333/api;
        proxy_redirect http://localhost:33333 http://cd-eu-console.peerbelt.link/api/v1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443;
    server_name cd-eu-www.peerbelt.link cd-eu-www.peerbelt.com;
    access_log /var/log/nginx/www-pb-access.log;
    error_log /var/log/nginx/www-pb-error.log;
    ssl on;
    ssl_certificate certs/server.crt;
    ssl_certificate_key certs/server.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://localhost:44445;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443;
    server_name cd-eu-tracking.peerbelt.link cd-eu-tracking.peerbelt.com;
    access_log /var/log/nginx/tracking-pb-access.log;
    error_log /var/log/nginx/tracking-pb-error.log;
    ssl on;
    ssl_certificate certs/server.crt;
    ssl_certificate_key certs/server.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://localhost:22222;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443;
    server_name cd-eu-consumer.peerbelt.link cd-eu-consumer.peerbelt.com;
    access_log /var/log/nginx/consumer-pb-access.log;
    error_log /var/log/nginx/consumer-pb-error.log;
    ssl on;
    ssl_certificate certs/server.crt;
    ssl_certificate_key certs/server.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://localhost:11111;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
